# android-dice-roller

./: Readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/diceroller/: DiceActivityTest.kt  SevenSegmentViewTest.kt
app/src/androidTest/java/com/example/soundenchancement/: AudioEffectServiceTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diceroller/: DiceActivity.kt  DiceLogic.kt  SevenSegmentView.kt
app/src/main/java/com/example/soundenchancement/: AudioEffectService.kt  DiceActivity.kt  Eqpreferences.kt  MainActivity.kt  SevenSegmentView.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_dice.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/diceroller/: DiceRollLogicTest.kt  DicerollingTest.kt
app/src/test/java/com/example/soundenchancement/: Bandlevelcalculatortest.kt
gradle/: libs.versions.toml
